# kotlin-language-server

server/src/main/kotlin/org/javacs/kt/formatting/: Formatter.kt
shared/src/main/kotlin/org/javacs/kt/classpath/: GradleClassPathResolver.kt
shared/src/main/resources/: projectClassPathFinder.gradle
